<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("https://i.pinimg.com/736x/7c/36/6b/7c366b7a7043f88d3faf8787c3585af0.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
h1{
    background-color: #fcc0ee;
    border: 2px blue;
    width: 250px;
    border-style: dotted;
    
    text-align: center;
    font-family: sans-serif;
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
}
p {
    background-color: #ecc2e6de;
    width: 500px;
    border: 3px solid black;
    padding: 20px;
    border-style: groove dotted double solid;
    
    
}
span{
    margin-left: 2px;
    margin-right: 5px;
}
</style>
    <title>Module 5.4</title>
</head>
<body>
    <h1>0ffice Productivity</h1>
    
    <p style="text-align:justify;"><i>The book contains <span style = "color:rgba(133, 93, 160, 0.91)""><b><i>Ms Word 2010, MS Excel 2010, MS
PowerPoint 2010 and MS Outlook 2010</b></i></span>. The book aims to educate the
students in creating documents, worksheets, presentations and organization
using different software that may work relatively. </i></p>

</body>
</htm1>
